REACT_APP_URL=http://localhost:5173/
REACT_APP_API_BASE_URL=http://localhost:6969/
REACT_APP_DOMAIN=shav-xmdaoxl28shfvujc.eu.auth0.com
REACT_APP_CLIENT_ID=phkNSI5YUGHFRiiXXCfJFnsaErDDf5cg
REACT_APP_TOKEN_URI=https://shav-xmdaoxl28shfvujc.eu.auth0.com/oauth/token
REACT_APP_CLILENT_SECRET=_9gmPdHEoqRGHVDFMzne5Dvfm37WrRHGFQnjnoqyj5PPtLq3be7BRWkd3bkYGPaQ
REACT_APP_ROLES_CLIENT_ID=EiDSGIyJ2oYN1kd6Xs3WPmbzmzzww5Dr
REACT_APP_ROLES_AUDIENCE=https://shav-xmdaoxl28shfvujc.eu.auth0.com/api/v2/